<resources>
    <string name="app_name">Smart Market</string>
    <string name="meli_app_id">7164282521643532</string>
    <string name="meli_redirect_uri">https://envia-pra-mim.appspot.com/</string>
    <string name="shipping_answer_prefix">O Frete </string>
    <string name="shipping_answer_cost"> fica R$ </string>
    <string name="shipping_answer_estimate"> e a previsão de entrega dos Correios é de </string>
    <string name="shipping_answer_estimate_offset"> a </string>
    <string name="shipping_answer_estimate_suffix"> dias. </string>
    <string name="shipping_0">O Frete %1$s é grátis e a previsão de entrega é de %2$d dias úteis.</string>
    <string name="shipping_1">O Frete %1$s fica R$ %2$s e a previsão de entrega é de %3$d dias úteis.</string>
    <string name="shipping_2">O Frete %1$s é grátis e a previsão de entrega é entre %2$d e %3$d dias úteis.</string>
    <string name="shipping_3">O Frete %1$s fica R$ %2$s e a previsão de entrega é entre %3$d e %4$d dias úteis.</string>
    <string name="answer_send">Enviar</string>
    <string name="answer_success">Resposta enviada com sucesso</string>
    <string name="answer_sending">Enviando...</string>
    <string name="answer_fail">Erro ao enviar resposta</string>
    <string name="answer_hint">Escreva sua resposta</string>
    <string name="questions_loading">Carregando Perguntas...</string>
    <string name="empty_answer_message">Você deve escrever uma resposta</string>
    <string name="loading">Carregando...</string>
    <string name="no_questions">Não há perguntas não respondidas =)</string>
    <string name="get_questions_failed">Não foi possível receber as perguntas</string>
</resources>
